<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://gl.githack.com/renarration/graphic-organizer-tool/raw/master/src/css/5w1h.css">
</head>
<body>
  <h2 id="main_heading">5W1H Analysis</h2><br>
  <div class="flex-container">
      <div class="flex-item item1">
        <p>WHO?</p>
        <ol id="who"><ol>
      </div>
      <div class="flex-item item2">
        <p>WHAT?<p>
        <ol id="what"></ol>
      </div>
      <div class="flex-item item3">
        <p>WHEN?</p>
        <ol id="When"></ol>
      </div>
      <div class="flex-item item4" >
        <p>WHERE?</p>
        <ol id="where"></ol>
      </div>
      <div class="flex-item item5" >
        <p>WHY?</p>
        <ol id="why"></ol>
      </div>
      <div class="flex-item item6" >
        <p>HOW?</p>
        <ol id="why"></ol>
      </div>
  </div>
</body>
</html>
