<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://gl.githack.com/renarration/graphic-organizer-tool/raw/master/src/css/swot.css">
</head>
<body>
	<h2 id="main_heading">SWOT Analysis</h2><br>
	<div class="flex-container">
	  	<div class="flex-item" id="strength_flex_box">
	  		<img src="https://gl.githack.com/renarration/Reassembly/raw/master/src/images/strength.png" style="width:15%;">
	  		<p>Strength</p>
	  		<ol id="strength_analysis"><ol>
	  	</div>
	  	<div class="flex-item" id="weakness_flex_box" >
	  		<img src="https://gl.githack.com/renarration/Reassembly/raw/master/src/images/weakness.png" style="width:15%;">
	  		<p>Weakness<p>
	  		<ol id="weakness_analysis"></ol>
	  	</div>
	  	<div class="flex-item" id="opportunity_flex_box">
	  		<img src="https://gl.githack.com/renarration/Reassembly/raw/master/src/images/opportunity.png" style="width:16%;">
	  		<p>Opportunity</p>
	  		<ol id="opportunity_analysis"></ol>
	  	</div>
	  	<div class="flex-item" id="threat_flex_box">
	  		<img src="https://gl.githack.com/renarration/Reassembly/raw/master/src/images/threats.png" style="width:12%;">
	  		<p>Threats</p>
	  		<ol id="threat_analysis"></ol>
	  	</div>
	</div>
</body>
</html>